<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <Button
        android:id="@+id/workout_plan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/workout_plan_main"
        android:backgroundTint="@color/lightblue"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date_last_trained"
        android:paddingTop="4dp" />
</LinearLayout>
